<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "@dimen/println_padding"
        android:textSize = "@dimen/println_tsize"
        android:text="@string/title"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disconnect_server"
        android:padding = "@dimen/disconnect_padding"
        android:textSize = "@dimen/disconnect_tsize"
        android:text = "@string/disconnect_text"
        android:layout_marginTop="@dimen/disconnect_margin"/>

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@id/edit_msg"
        android:gravity="left"
        android:padding="@dimen/dialog_padding"
        android:text="@string/blank"
        android:textSize="@dimen/dialog_tsize"/>

    <Button
        android:layout_width="@dimen/send_cmd_width"
        android:layout_height="wrap_content"
        android:id = "@+id/send_msg"
        android:padding = "@dimen/send_cmd_padding"
        android:textSize = "@dimen/send_cmd_tsize"
        android:text = "@string/send_btnText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <EditText
        android:id="@+id/edit_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/send_msg"
        android:hint="@string/edit_msg_hint"
        android:padding="@dimen/edit_cmd_padding"
        android:textSize="@dimen/edit_cmd_tsize"
        android:inputType="text"/>


</RelativeLayout>